# For this file works - it's needed to add user under the JBoss - see bin/add-user.sh (ApplicationRealm, test/passowrd)
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=two,one

# remote.connection.one.host=${host.ip:192.168.56.101}
remote.connection.one.host=${host.ip:192.168.56.101}
remote.connection.one.port=${host.port:4447}
remote.connection.one.username=${username:test}
remote.connection.one.password=${password:password}
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

remote.connection.two.host=${host.ip2:192.168.56.102}
remote.connection.two.port=${host.port:4447}
remote.connection.two.username=${username:test}
remote.connection.two.password=${password:password}
remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.one.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
# this second connection has to be defined as first one in remote.connetions above

remote.clusters=ejb
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.cluster.ejb.username=${username:test}
remote.cluster.ejb.password=${password:password}
