# For this file works - it's needed to add user under the JBoss - see bin/add-user.sh (ApplicationRealm, test/passowrd)

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
# remote.connection.default.host=dev112.mw.lab.eng.bos.redhat.com
remote.connection.default.host=localhost
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

# remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true
# remote.connection.default.connect.timeout=15000

# remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connection.default.username=test
remote.connection.default.password=password1.